[package-begin com.io7m.smfj.format.binary.v1]

[record SMFBv1SchemaID
  ([field schema_id            [string 64 "UTF-8"]]
   [field schema_version_major [integer unsigned 32]]
   [field schema_version_minor [integer unsigned 32]]
   [padding-octets             4])]

[packed SMFBv1CoordinateSystems
  ([field right   [integer unsigned 3]]
   [field up      [integer unsigned 3]]
   [field forward [integer unsigned 3]]
   [field winding [integer unsigned 2]]
   [padding-bits  5])]

[record SMFBv1Attribute
  ([field name            [string 64 "UTF-8"]]
   [field component_kind  [integer unsigned 32]]
   [field component_count [integer unsigned 32]]
   [field component_size  [integer unsigned 32]])]

[record SMFBv1MetadataID
  ([field meta_schema_id            [string 64 "UTF-8"]]
   [field meta_schema_version_major [integer unsigned 32]]
   [field meta_schema_version_minor [integer unsigned 32]]
   [field meta_size                 [integer unsigned 32]])]

[record SMFBv1_0Header
  ([field schema                   SMFBv1SchemaID]
   [field vertex_count             [integer unsigned 64]]
   [field triangle_count           [integer unsigned 64]]
   [field triangle_index_size_bits [integer unsigned 32]]
   [field attribute_count          [integer unsigned 32]]
   [field attribute_offset         [integer unsigned 32]]
   [field coordinate_system        SMFBv1CoordinateSystems]
   [padding-octets                 2])]

[package-end]
