<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>1.1.0</version>
  </parent>

  <groupId>com.io7m.smfj</groupId>
  <artifactId>com.io7m.smfj</artifactId>
  <version>0.13.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.smfj</name>
  <description>Sequential mesh format</description>
  <url>http://github.com/io7m/smf</url>

  <modules>
    <module>com.io7m.smfj.blender</module>
    <module>com.io7m.smfj.bytebuffer</module>
    <module>com.io7m.smfj.checkstyle</module>
    <module>com.io7m.smfj.cmdline</module>
    <module>com.io7m.smfj.core</module>
    <module>com.io7m.smfj.documentation</module>
    <module>com.io7m.smfj.format.binary</module>
    <module>com.io7m.smfj.format.obj</module>
    <module>com.io7m.smfj.format.text</module>
    <module>com.io7m.smfj.frontend</module>
    <module>com.io7m.smfj.parser.api</module>
    <module>com.io7m.smfj.probe.api</module>
    <module>com.io7m.smfj.processing.api</module>
    <module>com.io7m.smfj.processing.main</module>
    <module>com.io7m.smfj.serializer.api</module>
    <module>com.io7m.smfj.specification</module>
    <module>com.io7m.smfj.tests</module>
    <module>com.io7m.smfj.validation.api</module>
    <module>com.io7m.smfj.validation.main</module>
  </modules>

  <properties>
    <siteReposDirectory>com/io7m/smfj</siteReposDirectory>
    <siteDocumentationDirectory>com/io7m/smfj/com.io7m.smfj.documentation</siteDocumentationDirectory>
    <io7m.checkstyle.artifact>com.io7m.smfj.checkstyle</io7m.checkstyle.artifact>
    <io7m.checkstyle.path>/com/io7m/smfj/checkstyle/checkstyle.xml</io7m.checkstyle.path>
    <io7m.api.previousVersion>0.11.0</io7m.api.previousVersion>
    <com.io7m.smfj.jtensors.versionRange>[8.0.0, 9.0.0)</com.io7m.smfj.jtensors.versionRange>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/smf</url>
    <connection>scm:git:https://github.com/io7m/smf</connection>
    <developerConnection>scm:git:https://github.com/io7m/smf</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/smf/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>http://io7m.github.io/smf</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/smf</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.jnull</groupId>
        <artifactId>com.io7m.jnull.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jintegers</groupId>
        <artifactId>com.io7m.jintegers.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jfunctional</groupId>
        <artifactId>com.io7m.jfunctional.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ieee754b16</groupId>
        <artifactId>com.io7m.ieee754b16.core</artifactId>
        <version>[1.0.2, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jobj</groupId>
        <artifactId>com.io7m.jobj.core</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.core</artifactId>
        <version>${com.io7m.smfj.jtensors.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.storage.heap</artifactId>
        <version>${com.io7m.smfj.jtensors.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>[1.1.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jpra</groupId>
        <artifactId>com.io7m.jpra.runtime.java</artifactId>
        <version>0.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcoords</groupId>
        <artifactId>com.io7m.jcoords.core</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jfsm</groupId>
        <artifactId>com.io7m.jfsm.core</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.mutable.numbers</groupId>
        <artifactId>com.io7m.mutable.numbers.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>

      <dependency>
        <groupId>io.javaslang</groupId>
        <artifactId>javaslang</artifactId>
        <version>2.1.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.4.6</version>
      </dependency>
      <dependency>
        <groupId>org.immutables.javaslang</groupId>
        <artifactId>javaslang-encodings</artifactId>
        <version>0.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.22</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.69</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.3.0</version>
      </dependency>

      <dependency>
        <groupId>com.github.marschall</groupId>
        <artifactId>memoryfilesystem</artifactId>
        <version>0.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>1.31</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>net.java.quickcheck</groupId>
        <artifactId>quickcheck</artifactId>
        <version>0.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 1.8 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <optimize>true</optimize>
          </configuration>
        </plugin>

        <!-- JPRA plugin for generating cursors. -->
        <plugin>
          <groupId>com.io7m.jpra</groupId>
          <artifactId>com.io7m.jpra.maven.plugin</artifactId>
          <version>0.6.0</version>
        </plugin>

        <!-- KStructural Maven Plugin -->
        <plugin>
          <groupId>com.io7m.kstructural</groupId>
          <artifactId>io7m-kstructural-maven-plugin</artifactId>
          <version>0.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
