<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor.full</artifactId>
    <version>3.0.0-beta0023</version>
  </parent>

  <groupId>com.io7m.smfj</groupId>
  <artifactId>com.io7m.smfj</artifactId>
  <version>0.15.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>com.io7m.smfj</name>
  <description>Sequential mesh format</description>
  <url>http://github.com/io7m/smf</url>

  <modules>
    <module>com.io7m.smfj.blender</module>
    <module>com.io7m.smfj.bytebuffer</module>
    <module>com.io7m.smfj.cmdline</module>
    <module>com.io7m.smfj.core</module>
    <module>com.io7m.smfj.documentation</module>
    <module>com.io7m.smfj.format.binary</module>
    <module>com.io7m.smfj.format.obj</module>
    <module>com.io7m.smfj.format.text</module>
    <module>com.io7m.smfj.frontend</module>
    <module>com.io7m.smfj.parser.api</module>
    <module>com.io7m.smfj.probe.api</module>
    <module>com.io7m.smfj.processing.api</module>
    <module>com.io7m.smfj.processing.main</module>
    <module>com.io7m.smfj.serializer.api</module>
    <module>com.io7m.smfj.specification</module>
    <module>com.io7m.smfj.tests</module>
    <module>com.io7m.smfj.validation.api</module>
    <module>com.io7m.smfj.validation.main</module>
  </modules>

  <properties>
    <io7m.api.previousVersion>0.12.0</io7m.api.previousVersion>
    <com.io7m.smfj.jtensors.versionRange>9.0.0</com.io7m.smfj.jtensors.versionRange>
    <com.io7m.smfj.jmockit.version>1.42</com.io7m.smfj.jmockit.version>
  </properties>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/smf</url>
    <connection>scm:git:https://github.com/io7m/smf</connection>
    <developerConnection>scm:git:https://github.com/io7m/smf</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/smf/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>io7m.com</id>
      <name>io7m</name>
      <url>https://www.io7m.com/software/smfj</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/smf</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jintegers</groupId>
        <artifactId>com.io7m.jintegers.core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ieee754b16</groupId>
        <artifactId>com.io7m.ieee754b16.core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jobj</groupId>
        <artifactId>com.io7m.jobj.core</artifactId>
        <version>0.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.core</artifactId>
        <version>${com.io7m.smfj.jtensors.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jtensors</groupId>
        <artifactId>com.io7m.jtensors.storage.heap</artifactId>
        <version>${com.io7m.smfj.jtensors.versionRange}</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jlexing</groupId>
        <artifactId>com.io7m.jlexing.core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jaffirm</groupId>
        <artifactId>com.io7m.jaffirm.core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jpra</groupId>
        <artifactId>com.io7m.jpra.runtime.java</artifactId>
        <version>0.6.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jcoords</groupId>
        <artifactId>com.io7m.jcoords.core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jfsm</groupId>
        <artifactId>com.io7m.jfsm.core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.mutable.numbers</groupId>
        <artifactId>com.io7m.mutable.numbers.core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.immutables.style</groupId>
        <artifactId>com.io7m.immutables.style</artifactId>
        <version>0.0.1</version>
      </dependency>

      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>0.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.immutables.vavr</groupId>
        <artifactId>vavr-encodings</artifactId>
        <version>0.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.8.0-beta2</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.3.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.72</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.11</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.bundle</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.github.marschall</groupId>
        <artifactId>memoryfilesystem</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>1.42</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>net.java.quickcheck</groupId>
        <artifactId>quickcheck</artifactId>
        <version>0.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 11 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>11</source>
            <target>11</target>
            <release>11</release>
          </configuration>
        </plugin>

        <!-- JPRA plugin for generating cursors. -->
        <plugin>
          <groupId>com.io7m.jpra</groupId>
          <artifactId>com.io7m.jpra.maven.plugin</artifactId>
          <version>0.6.0</version>
        </plugin>

        <!-- KStructural Maven Plugin -->
        <plugin>
          <groupId>com.io7m.kstructural</groupId>
          <artifactId>io7m-kstructural-maven-plugin</artifactId>
          <version>0.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Generate a site -->
      <plugin>
        <groupId>com.io7m.minisite</groupId>
        <artifactId>com.io7m.minisite.maven_plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
