<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.io7m.smfj</groupId>
    <artifactId>com.io7m.smfj</artifactId>
    <version>0.15.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.io7m.smfj.documentation</artifactId>

  <packaging>jar</packaging>
  <name>com.io7m.smfj.documentation</name>
  <description>Sequential mesh format (Documentation)</description>
  <url>https://www.io7m.com/software/smfj/</url>

  <properties>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <profiles>
    <profile>
      <id>io7m-aggregate-javadocs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.blender</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.cmdline</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.format.binary</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.format.obj</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.format.text</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.frontend</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.parser.api</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.probe.api</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.processing.api</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.processing.main</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.serializer.api</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.validation.api</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>com.io7m.smfj.validation.main</artifactId>
          <version>${project.version}</version>
        </dependency>

        <dependency>
          <groupId>org.immutables</groupId>
          <artifactId>value</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.io7m.immutables.style</groupId>
          <artifactId>com.io7m.immutables.style</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.annotation</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.service.component.annotations</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.annotation.bundle</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.io7m.primogenitor</groupId>
          <artifactId>com.io7m.primogenitor.support</artifactId>
          <version>3.5.0</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
  </build>

</project>
