[section [title Overview] [id smfb.overview]]
[paragraph]
The [term [type type] SMF/B] format is a binary encoding for the
[link [target smf_model.model] SMF model].

[paragraph]
An [term [type type] SMF/B] file begins with a simple fixed-size
[link [target smfb.header] header] followed by a series of
[link [target smfb.sections] sections] containing data and metadata.

[paragraph]
All data in an [term [type type] SMF/B] file is written in
[term [type term] big-endian] byte order, with the exception of
[link [target "smfb.sections.triangles"] triangle] and
[link [target "smfb.sections.vertices-noninterleaved"] vertex] data
which may be electively written in big-endian or little-endian byte order
based on the order specified in the [link [target "smfb.sections.smf"] SMF]
section.
