[section [title Section - triangles] [id smfb.sections.triangles]]

[subsection [title Definition] [id smfb.sections.triangles.def]]
[paragraph]
The [term [type type] triangles] section specifies triangle data.

[subsection [title Cardinality/Ordering] [id smfb.sections.triangles.cardinality]]
[paragraph]
A [term [type type] triangles] section can appear [term [type expression] "[0, 1]"]
times in an [term [type type] SMF/B] file.

[paragraph]
The [term [type type] triangles] section has no requirements on ordering.

[subsection [title Magic Number] [id smfb.sections.triangles.magic]]
[paragraph]
The [term [type type] triangles] section is identified by the magic number
[term [type constant] 0x534D465F54524953].

[subsection [title Data] [id smfb.sections.triangles.data]]
[paragraph]
Triangles are specified as an array of 3-element unsigned integer vectors,
with each integer component being of the size declared in the preceding
[link [target smfb.sections.smf.data] smf] section. No padding is inserted
between triangles, but padding may need to be added at the end of the array
in order to ensure proper section [link [target smfb.sections.alignment] alignment].