[part [title SMFT - Text Encoding] [id smft]]

[section [title Overview] [id smft.overview]]
[paragraph]
The [term [type type] SMFT] format is a text encoding for the
[link [target smf_model.model] SMF model]. Data specified in the text encoding
is separated into explicitly delimited [link [target smft.sections] sections].

[paragraph]
The format is line-based,
and lines "(excluding" the very first line in the "file)" containing only
whitespace, or lines beginning with
[term [type constant] U+0023] [term [type constant] #]
are ignored. In a given line, whitespace between tokens is insignificant.

[section [title Sections] [id smft.sections]]
[subsection [title Definition] [id smft.sections.def]]
[paragraph]
A [term [type term] section] is started with a [link [target smft.sections] section command]
and terminated with a corresponding [link [target smft.sections.end] end]
command. Implementations MUST ignore any content between and including an
unrecognized section command and the corresponding end command [footnote-ref compat].

[paragraph]
The first line of an [term [type type] SMFT] file MUST begin
an [link [target smft.sections.smf] smf] section.

[paragraph [id smft.sections.end]]
A [term [type term] section] is terminated with an [term [type command] end]
command. Implementations MUST raise errors if an end-of-file condition is
encountered before an [term [type command] end] command is given for the
current section.

[formal-item [title "end"] [id smft.sections.def.end.syntax]]
[verbatim [include "smft-end.ebnf"]]

[paragraph]
The command takes no arguments.

[footnote [id compat]]
Ignoring unrecognized sections allows for forwards compatibility:
An implementation supporting version [term [type expression] m] can read a file
of version [term [type expression] n], where [term [type expression] m < n],
and ignore any new sections specified by format [term [type expression] n] that
it does not understand.

[subsection [title Available Sections] [id smft.sections.available]]

[paragraph]
This version of the specification defines the following
[term [type term] sections]:

[formal-item [title "Sections"] [id smft.sections.list]]
[list-unordered
  [item [link [target smft.sections.smf] smf]]
  [item [link [target smft.sections.triangles] triangles]]
  [item [link [target smft.sections.vertices-noninterleaved] vertices-noninterleaved]]
  [item [link [target smft.sections.metadata] metadata]]]


[import "text-smf.sdi"]
[import "text-triangles.sdi"]
[import "text-vertices-noninterleaved.sdi"]
[import "text-metadata.sdi"]
[import "text-example.sdi"]